# QNBS

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladgad/qnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladgad/qnb/: AppSingleton.kt  AppSinglton.kt  BarcodeResultBottomSheet.kt  BeaconFragment.kt  CameraFragment.kt  Data.kt  DataJSON.kt  DataQNB.kt  MainActivity.kt  MainFragment.kt  MyImageAnalyzer.kt  NfcFragment.kt  QrData.kt  SimpleCardReader.kt
app/src/main/java/com/vladgad/qnb/model/: ApplicationFileLocator.kt  EmvCard.kt  EmvCardService.kt  EvmTag.kt  TLV.kt  TagAndLength.kt
app/src/main/java/com/vladgad/qnb/model/commandhelpers/: EmvCardScheme.kt  EmvTags.kt  StatusEnum.kt
app/src/main/java/com/vladgad/qnb/utils/: BytesUtils.kt  CommandApduCreator.kt  EmvCardReader.kt  TlvHandler.kt
app/src/main/res/layout/: activity_main.xml  frag_beacon_receiver.xml  frag_main.xml  frag_nfc_card_reader.xml  frag_qr_scanner.xml  item_beacon.xml  item_card.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladgad/qnb/: ExampleUnitTest.kt
