<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center|top"
        android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="QR сканер"
            android:id="@+id/buttonScanner"
            android:layout_marginTop="10dp"
            ></Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/check"
            android:layout_marginTop="10dp"
            ></Button>
    </LinearLayout>
</LinearLayout>